<?php header('Content-Type: text/html; charset=utf-8'); ?>
<h1>Como Consultar</h1>
<br>
<p>A navegação no portal segue um padrão básico para todos os níveis de detalhamento da consulta onde, a partir da seleção da forma de pesquisa - despesas por instituição / órgão ou despesas por elemento e receitas por natureza ou receitas por fonte de recursos - é possível acessar mais detalhes podendo-se por exemplo, chegar até a nível de detalhamento do favorecido (credor) e visualizar o(s) item(s) adquirido ou serviço contratado ou no caso da receita, chegar até ao nível de detalhamento por exemplo do tributo arrecadado pela instituição.</p>
<br>
<p>Para navegar no portal entrando nos níveis mais detalhados, basta clicar sobre a linha onde está o item que deseja visualizar, dessa forma será apresentada uma nova tela com mais informações sobre o item selecionado, para mais detalhes de um item dessa nova tela apresentada, clique sobre a linha e assim sucessivamente em cada nova tela apresentada.</p>
<br>
<p>Em relação a despesa, os valores informados são os respectivamente empenhado, anulado, liquidado e pago aos credores.</p>
<br>
<p>Em relação a receita, os valores informados são os respectivamente arrecadados.</p>
<br>
<p>O Portal da Transparência dispõe de dois tipos de consultas: Despesas e Receitas.</p>